{
  "schema": "nq.profile_catalog.v1",
  "digest_basis": "RFC 8785 canonical descriptor JSON, SHA-256, qualified as sha256:<hex>",
  "generated_by": "nq profiles show",
  "profiles": [
    {
      "id": "nq.conformance",
      "version": 1,
      "descriptor": "nq.conformance.v1.json",
      "semantic_digest": "sha256:e1d808429458639aaff4a7e7fc2f0145258b0ebe1c36a28dad8ee86d36581494"
    },
    {
      "id": "nq.host",
      "version": 1,
      "descriptor": "nq.host.v1.json",
      "semantic_digest": "sha256:c8c10fed1cc5598d953b4defbc98e8c106fc59e035c249d43681698a5c7b4ff9"
    },
    {
      "id": "nq.systemd_unit",
      "version": 1,
      "descriptor": "nq.systemd_unit.v1.json",
      "semantic_digest": "sha256:85beec374d8c3a19dca3aafe892792237c7ed2a886a3ecbd6fce6245578c0d8d"
    },
    {
      "id": "nq.http_endpoint",
      "version": 1,
      "descriptor": "nq.http_endpoint.v1.json",
      "semantic_digest": "sha256:d277728a076d75d8bf5a5294635905b74f6b15b7a9d7a5274ea42a888eb68fae"
    },
    {
      "id": "nq.synthetic_cache_executor_result",
      "version": 1,
      "descriptor": "nq.synthetic_cache_executor_result.v1.json",
      "semantic_digest": "sha256:a25310e70fdf37ce5b9890af8bc35e4d6c4a789e790ee923d2442c8a149782d7"
    },
    {
      "id": "nq.host_filesystem_capacity",
      "version": 1,
      "descriptor": "nq.host_filesystem_capacity.v1.json",
      "semantic_digest": "sha256:48d23e2e27fa47f591455c27a3d994b6409eb57a52dabf08d92607332d215636"
    },
    {
      "id": "nq.host_filesystem_inodes",
      "version": 1,
      "descriptor": "nq.host_filesystem_inodes.v1.json",
      "semantic_digest": "sha256:1a4f5e289b2f63e811e552141c7d624ca46880343b3126450522dc338bcdd664"
    },
    {
      "id": "nq.host_memory",
      "version": 1,
      "descriptor": "nq.host_memory.v1.json",
      "semantic_digest": "sha256:e4eb42dd954e7e4cd13514a5c787caa905fb395f9aaadc82e5b060638edf523e"
    },
    {
      "id": "nq.systemd_unit",
      "version": 2,
      "descriptor": "nq.systemd_unit.v2.json",
      "semantic_digest": "sha256:5691c4db8d736df5a7cf7da3557f8e07a9d9523d27ff16326963734e2b737b49"
    }
  ]
}
